const en = {
    translation: {
        "Sign in credentials": "Registrar Credenciales",
        "Sign in": "Registrarse",
        "Add Category": "Agregar Categoría",
        "Title": "Título",
        "Description": "Descripción",
        "Add": "Agregar",
        "Remove": "Eliminar",
        "Add/Remove": "Agregar/Eliminar",
        "Success": "Exito",
        "Danger": "Peligro",
        "Categories": "Categorías'",
        "Image": "Imagen",
        "Header": "Encabezado",
        "Loading": "Cargando",
        "Error": "Error",
        "Edit": "Editar",
        "Delete": "Eliminar",
        "Edit Category": "Editar Categoría",
        "Save": "Guardar",
        "OrderID prefix": "OrdenID prefijo",
        "Order": "Orden",
        "Email": "Email",
        "Password": "Contraseña",
        "Enable": "Habilitar",
        "Disable": "Deshabilitar",
        "Enable/Disable": "Habilitar/Deshabilitar",
        "Saving": "Guardando",
        "Paypal": "Paypal",
        "Client ID": "Cliente ID",
        "Client Secret": "Clave secreta de Cliente",
        "Sandbox": "Sandbox",
        "Publishable Key": "Clave Publicable",
        "Secret Key": "Clave Secreta",
        "Delivery Charges": "Cargo/Costos de Entrega",
        "Price": "Precio",
        "Add Food": "Agregar Platillo",
        "Category": "Categoría",
        "Select": "Seleccionar",
        "Variations": "Variaciones",
        "Type": "Tipo",
        "Food Image": "Imagen de Platillo",
        "Foods": "Platillos",
        "Actions": "Acciones",
        "Edit Food": "Editar Platillo",
        "OrderID": "OrdenID",
        "Orders": "Ordenes",
        "Name": "Nombre",
        "Items": "Items",
        "Payment": "Pago",
        "Status": "Status",
        "Review": "Revisión",
        "Mark as": "Marcar como",
        "Users": "Usuarios",
        "Phone": "Teléfono",
        "Address": "Dirección",
        "2019": "2019",
        "About Us": "Acerca de Nosotros",
        "Blog": "Blog",
        "Welcome": "Bienvenido/a",
        "Logout": "Salir",
        "Dashboard": "Panel",
        "Configuration": "Configuración",
        "Login": "Acceso",
        "Food": "Platillo",
        "Character limit of max length 50": "Longitud máxima de caracteres de 50",
        "Character limit of max length 15": "Longitud máxima de caracteres de 15",
        "Character limit of max length 60": "Longitud máxima de caracteres de 60",
        "Character limit of max length 30": "Longitud máxima de caracteres de 30",
        "Character limit of max length 20": "Longitud máxima de caracteres de 20",
        "Character limit of max length 140": "Longitud máxima de caracteres de 140",
        "Currency": "Moneda",
        "Currency Code": "Código de Moneda",
        "Currency Symbol": "Símbolo de Moneda",
        "Riders": "Repartidores", 
        "Option": "Opciones", 
        "Addons": "Adicionales",
        "Add/Remove Addons": "Agregar / Eliminar Adicionales",
        "Select atleast one Option": "Selecciona al menos una opción",
        "Options": "Opciones",
        "Quantity Minimum": "Cantidad Mínima",
        "Must be a less than or equal to Maximum": "Debe ser menor qué o igual a la Cantidad Máxima",
        "Quantity Maximum": "Cantidad Máxima",
        "Must be a greater than or equal to Minimum": "Debe ser más grande o igual a la Cantidad Mínima",
        "User": "Usuario",
        "Username": "Nombre de Usuario",
        "Available": "Disponible",
        "Items": "Productos",
        "Status": "Estatus",
        "Datetime": "Fecha",
        "Rider Image": "Imagen de Repartidor",
        "Add Rider": "Agregar Repartidor",
        "Must be a number": "Debe ser un número",
        "Addons": "Adicionales",
        "Minimum": "Mínimo",
        "Maximum": "Máximo",
    }
}

export default en